[platformio]
default_envs = xiao_c6

[env:xiao_c6]
platform  = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board     = seeed_xiao_esp32c6
framework = arduino

; Only pin the RISC-V toolchain so Windows doesn’t fetch 14.x
; platform_packages =
;   toolchain-riscv32-esp@8.4.0+2021r2-patch5

monitor_speed = 115200
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DDEBUG_MODE=1
